# hello-langchain

./: .gitignore  README.md  huggingface_hub.txt  langchain.me.md  sync.sh
.github/: dependabot.yml
.github/workflows/: continuous-integration.yml
.kiro/specs/move-middleware-to-tools/: requirements.md
diagram/: .$langchain.drawio.bkp  agent.drawio  hello-langchain.drawio  langchain.drawio
hello-langchain-dart/: README.md  infer.dart  ollama.dart  openai.dart  pubspec.yaml  run.sh  run_ollama.bat  run_ollama.sh  run_openai.bat  run_openai.sh
hello-langchain-go/: README.md  go.mod  go.mod.bk  infer.go  install.sh  ollama.go  openai.go  run.sh  run_ollama.bat  run_ollama.sh  run_openai.bat  run_openai.sh
hello-langchain-java/: Introduction to LangChain.md  README.md  build.sh  pom.xml
hello-langchain-java/src/main/java/org/feuyeux/ai/langchain/hellolangchain/: Hello.java  HelloOllama.java  HelloOpenAI.java  OpenApi.java  TenUncles.java  TenUnclesOllama.java
hello-langchain-java/src/main/java/org/feuyeux/ai/langchain/hellolangchain/utils/: OpenApi.java
hello-langchain-java/src/main/resources/: logback.xml
hello-langchain-java/src/test/java/org/feuyeux/ai/langchain/hellolangchain/: AgentsTest.java  ChainsTest.java  Jdk21Test.java  MemoryTest.java  ModelsIOTest.java  RetrievalTest.java
hello-langchain-js/: README.md  ollama.js  openai.js  package.json  run.sh  run_ollama.bat  run_ollama.sh  run_openai.bat  run_openai.sh
hello-langchain-python/: README.md  cohere.py  colab.md  hello.py  hf_gemma.py  hf_lc_gemma.py  huggingface_gemma.py  llm_cohere.py  llm_gemini0.py  llm_gemini_vision.py  llm_genimi.py  llm_huggingface.py  local_gpt4.py  re_act.py
hello-langchain-python/0.1/: README.md  hello.py  llm_cohere.py  llm_gemini.py  rag_gemini.py
hello-langchain-python/0.2/: hello_memory.py  install.md  memory.db
hello-langchain-python/0.3/: README.md  hello.py  hello_lmstudio.py  hello_ollama.py  hello_ollama_profile.py  hello_ollama_profile_png.py  hello_profile.py  hello_profile_png.py  hello_utils.py  install.sh  nvidia_watch.sh  ollama-translate.py  prompt_engineering.py  requirements.txt  run.sh  run_ollama profile.bat  run_ollama.bat  run_ollama.sh  run_ollama_profile.bat  run_ollama_profile.sh  run_ollama_profile_png.bat  run_openai.bat  run_openai.sh  run_profile.bat  run_profile_png.bat  u_nvidia_watch.sh  u_run_ollama_profile.sh  u_run_profile.sh
hello-langchain-python/0.3/resources/: prompt.yml  template.jinja2
hello-langchain-python/1.0/: .gitignore  FORMAT_OPTIMIZATION.md  README.md  hello.py  hello_lmstudio.py  hello_ollama.py  hello_profile.py  install.bat  install.sh  prompt_engineering.py  requirements.txt
hello-langchain-python/1.0/harmony/: hello.py  readme.md
hello-langchain-python/1.0/profile/: hello_profile_png.py
hello-langchain-python/1.0/realtime/: hello.py
hello-langchain-python/1.0/resources/: prompt.yml
hello-langchain-python/1.0/streamable/: hello_omni.py  hello_vl.py  readme.md
hello-langchain-python/1.0/tools/: agent_middleware.py  format_utils.py
hello-langchain-rust/: Cargo.toml  README.md  run.sh  run_ollama.bat  run_ollama.sh  run_openai.bat  run_openai.sh
hello-langchain-rust/src/: ollama-translate.rs  ollama.rs  openai.rs
stuff/: OpenAI Prompt工程指南.md  RAG.md  agents.md  eco.md  提示工程编程模式.md
